<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panther- Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: centre;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }

    nav ul {
      display: flex;
      justify-content: centre;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      text-decoration: none;
      color: rgb(157, 157, 251);
      font-size: 1.04rem;
    }

    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;

    }

    .firstsection>div {
      width: 30%;
    }

    .leftsection {

      font-size: 3rem;


    }
    .leftsection .buttons{
      padding: 50px 0;
    }
    .leftsection .btn {

    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;

     }
    .rightsection img {

      width: 80%;
      margin: 50px 0;


    }

    .purple {
      color: rgb(170, 107, 228);
    }

    .text-gray {
      color: grey;
    }

    #element {
      color: rgb(95, 54, 138);
    }

    .secondsection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondsection h1 {
      font-size: 1.9rem;
    }

    .secondsection .box {
      background: white;
      width: 77vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondsection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 120px;
    }

    .image-top {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 14px;

    }

    .vertical-desc {
      position: relative;
      top: 86px;
      color: grey;
      width: 150px;
      font-size: 9px;
    }

    footer {
      background-color: #0e0e1a;
      
    }

    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }

    .footer ul {
      list-style: none;
    }
    .footer > div{
      width: 223px;
    }
    footer .footer-rights{
       text-align: center;
       color: grey;
       padding: 12px 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">WAKANDA's portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Project</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>

    </nav>

  </header>

  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi,My name is 
        <span class="purple">Panther</span>
        <div>and I am a passionate</div>
        <div>Web Developer</div>
        <span id="element"></span>
        <button class="btn">Download Resume</button>
        <button class="btn">Visit Github</button>
      </div>

      <div class="rightsection">
        <img src="bg.webp" alt="">
      </div>
    </section>
    <hr>

    <section class="secondsection">
      <span class="text-gray">What I have done so far</span>
      <h1>Work Experience</h1>

      <div class="box">
        <div class="vertical">
          <img class="image-top" src="html.png" alt="">
          <div class="vertical-text">
            HTML Developer (2023-2024)
          </div>
          <div class="vertical-desc">
            In the dynamic world of web development, HTML developers stand as the architects of digital experiences.
            With a keen eye for structure and a mastery of the language of the web, they craft the foundation upon which
            online worlds thrive. From the opening <html> tag to the closing

            </html>, every line of their code tells a story of creativity and precision. These developers breathe life
            into websites, transforming ideas and designs into interactive realities. They understand the nuances of
            tags and attributes, using them like brushstrokes on a canvas, creating visually stunning user interfaces.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="youtube.png" alt="">
          <div class="vertical-text">
            Node.js Developer (2023-2024)
          </div>
          <div class="vertical-desc">
            In the realm of server-side JavaScript, Node.js developers are the wizards of scalability and efficiency.
            Armed with the power of an event-driven, non-blocking I/O model, they breathe life into server-side
            applications with speed and precision.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="instagram.png" alt="">
          <div class="vertical-text">
            REACT Developer (2023-2026)
          </div>
          <div class="vertical-desc">
            At the forefront of modern front-end development, React developers are the artists of user interfaces,
            sculpting interactive and engaging web applications. Armed with the power of declarative and component-based
            architecture, they craft seamless user experiences that captivate and delight.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="twitter.png" alt="">
          <div class="vertical-text">
            UX Designer (2023-2025)
          </div>
          <div class="vertical-desc">
            In the realm of digital experiences, UX designers are the architects of user satisfaction, crafting journeys
            that blend functionality with delight. Armed with a deep understanding of user behavior and interaction
            design principles, they weave together wireframes and prototypes into seamless, intuitive interfaces. These
            designers are the storytellers of the digital world, creating experiences that resonate with users on an
            emotional level. From user research to information architecture, they meticulously design every touchpoint
            to ensure a smooth and engaging user flow. With a keen eye for aesthetics and usability, UX designers
            balance form and function, creating experiences that not only look beautiful but also feel effortless to
            navigate.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="meta.png" alt="">
          <div class="vertical-text">
            Java Developer (2023-2026)
          </div>
          <div class="vertical-desc">
            Java designers are the architects of robust and scalable software systems, harnessing the power of Java to
            build reliable and efficient applications. With a deep understanding of object-oriented programming and
            design patterns, they craft elegant solutions to complex problems. These designers breathe life into ideas,
            transforming concepts into concrete, functioning codebases. From designing class structures to implementing
            multithreading and exception handling, they navigate the intricacies of Java's language features with
            expertise.
          </div>
        </div>
     

      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Panther's DEveloper portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>https://www.youtube.com/</li>
          <li>https://www.instagram.com/</li>
          <li>https://twitter.com/</li>
          <li>https://about.meta.com/</li>
        </ul>
      </div>
      <div class="footer-fourth">
    
      </div>
    </div>
    <div class="footer-rights">
     copyright &#169; Panther'sPortfolio.com | All rights reserved
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer', 'UX Designer'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>